# addressbook-javafx-hibernate-mysql

./: README.md  build-and-run.cmd  build-and-run.sh  pom.xml  run.cmd  run.sh
src/main/java/: module-info.java
src/main/java/com/julianjupiter/addressbook/: AddressBook.java  Launcher.java  Man.java
src/main/java/com/julianjupiter/addressbook/controller/: ContactProperty.java  Controller.java  EditContactController.java  MainController.java  NewContactController.java  ViewContactController.java
src/main/java/com/julianjupiter/addressbook/dao/: ContactDao.java  ContactDaoImpl.java  Dao.java
src/main/java/com/julianjupiter/addressbook/entity/: Contact.java
src/main/java/com/julianjupiter/addressbook/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/julianjupiter/addressbook/util/: ContactMapper.java  PersistenceManager.java  View.java
src/main/resources/: database.sql
src/main/resources/com/julianjupiter/addressbook/controller/: EditContactController.fxml  MainController.fxml  NewContactController.fxml
